# Configuration file

general {

    general {
        # Prints debug values to console
        B:"Debug Mode"=false
    }

    blocks {
        # The radius in blocks crucibles can be detected by altars
        # Warning: Performance sensitive
        I:"Crucible Detection Range"=4

        # The maximum amount of essence to be stored in crucibles
        I:"Crucible Max Amount"=100
    }

    entities {
        # The amount of ticks after a blood/soul essence entity despawns
        I:"Essence Despawn Time"=6000

        # The amount of armor protection the Harbinger has
        D:"Harbinger Armor Value"=10.0

        # The amount of damage dealt by the Harbinger
        D:"Harbinger Attack Damage"=4.0

        # The amount of blocks the Harbinger follows entities
        D:"Harbinger Follow Range"=40.0

        # The amount of maximum health the Harbinger has
        D:"Harbinger Max Health"=200.0

        # The amount of movement speed the Harbinger has
        D:"Harbinger Movement Speed"=0.3

        # Entities excluded from being reapable by the Harbinger
        # Syntax:  modid:entity
        # Example: minecraft:cow
        S:"Harbinger Reaping Blacklist" <
         >

        # The distance in blocks the Harbinger will search for entities to reap
        D:"Harbinger Search Distance"=20.0

        # The amount of damage dealt by spectral entities, summoned by the Harbinger
        D:"Spectral Entity Attack Damage"=6.0

        # Entities excluded from being summoned as spectrals
        # Syntax:  modid:entity
        # Example: minecraft:cow
        S:"Spectral Entity Blacklist" <
         >

        # The amount of damage dealt by spectral humans
        D:"Spectral Human Attack Damage"=4.0

        # The amount of maximum health spectral humans have
        D:"Spectral Human Max Health"=40.0

        # The amount of movement speed spectral humans have
        D:"Spectral Human Movement Speed"=0.23

        # The amount of damage dealt by spectral miners
        D:"Spectral Miner Attack Damage"=5.0

        # The amount of maximum health spectral miners have
        D:"Spectral Miner Max Health"=150.0

        # The amount of movement speed spectral miners have
        D:"Spectral Miner Movement Speed"=0.15
    }

    items {
        # The amount of essence blood keepers can hold
        I:"Blood Keeper Essence Capacity"=40

        # The amount of essence blood vessels can hold
        I:"Blood Vessel Essence Capacity"=80

        # The numeric dimension ID dimensional mirrors are not allowed to be used in
        # Example: 1 = The End
        # Defaults: 426 = Dungeon of Arcana, 427 = Vethea, 801 = Ancient Cavern, 812 = Immortallis
        I:"Dimensional Mirror Dimension Blacklist" <
            426
            427
            801
            812
         >

        # The amount of durability dimensional mirrors have
        I:"Dimensional Mirror Durability"=20

        # The numeric dimension ID dimensional mirrors teleport players to
        # Example: 0 = Overworld
        I:"Dimensional Mirror Home Dimension"=0

        # The amount of uses fully charged dimensional mirrors have
        I:"Dimensional Mirror Uses"=4

        # The amount of blood essence the Necronomicon requires to summon spectrals
        I:"Necronomicon Summon Blood Cost"=10

        # Provides the player with the Reaper's Guidebook on first spawn
        B:"Reaper's Guidebook Provision"=true

        # The amount of essence soul keepers can hold
        I:"Soul Keeper Essence Capacity"=20

        # The amount of essence soul vessels can hold
        I:"Soul Vessel Essence Capacity"=40
    }

    recipes {
        # Defines custom recipes for blood altars by input, output and essence cost
        # Syntax: modid:input;modid:output;cost
        S:"Custom Blood Altar Recipes" <
         >

        # Defines custom recipes for soul altars by input, output and essence cost
        # Syntax: modid:input;modid:output;cost
        S:"Custom Soul Altar Recipes" <
         >
    }

}


