# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:material:264
        thermalfoundation:material:263
        thermalfoundation:material:260
        thermalfoundation:material:262
        thermalfoundation:material:261
        enderio:item_alloy_ingot:5
        notreepunching:rock/granite
        enderio:item_alloy_ingot:6
        enderio:item_alloy_ingot:3
        enderio:item_alloy_ingot:4
        enderio:item_alloy_ingot:1
        enderio:item_alloy_ingot:2
        fluid:resin
        lucraftcore:plate_lead
        enderio:item_alloy_ingot:0
        notreepunching:saw/bronze
        hbm:ore_bedrock_seared
        gregtech:meta_dust:344;
        enderio:item_alloy_ingot:7
        enderio:item_alloy_ingot:8
        notreepunching:cobblestone/slate
        industrialforegoing:petrified_fuel_generator
        industrialrenewal:electric_pump
        thermalfoundation:material:68
        thermalfoundation:material:67
        advancedrocketry:electrolyser
        thermalfoundation:material:69
        thermalfoundation:material:64
        hbm:plate_lead
        thermalfoundation:material:66
        appliedenergistics2:material:7
        thermalfoundation:material:65
        thermalfoundation:material:71
        thermalfoundation:material:70
        appliedenergistics2:material:8
        thermalfoundation:material:72
        thermalexpansion:device:3
        industrialforegoing:protein_generator
        industrialforegoing:ore_washer
        extrautils2:grocket:3
        hbm:plate_copper
        extrautils2:grocket:2
        extrautils2:flattransfernode
        extrautils2:grocket:0
        extrautils2:grocket:6
        extrautils2:grocket:4
        thermalfoundation:material:165
        thermalfoundation:material:164
        thermalfoundation:material:288
        thermalfoundation:material:167
        thermalfoundation:material:166
        thermalfoundation:material:161
        thermalfoundation:material:160
        enderio:item_alloy_nugget:8
        thermalfoundation:material:163
        thermalfoundation:material:162
        enderio:item_alloy_nugget:6
        enderio:item_alloy_nugget:7
        enderio:item_alloy_nugget:4
        advancedrocketry:crystallizer
        enderio:item_alloy_nugget:5
        enderio:item_alloy_nugget:2
        thermalfoundation:material:97
        enderio:item_alloy_nugget:3
        thermalfoundation:material:96
        enderio:item_alloy_nugget:0
        thermalfoundation:material:99
        hbm:ore_bedrock_enriched
        enderio:item_alloy_nugget:1
        thermalfoundation:material:98
        lucraftcore:plate_gold_titanium_alloy
        enderio:block_simple_furnace
        lucraftcore:plate_adamantium
        industrialforegoing:ore_sieve
        thermalfoundation:material:289
        matteroverdrive:tritanium_shovel
        notreepunching:rock/andesite
        thermalfoundation:material:293
        thermalfoundation:material:292
        thermalfoundation:material:295
        thermalfoundation:material:294
        thermalfoundation:material:291
        thermalfoundation:material:290
        fluid:seed_oil
        gregtech:meta_ingot:344;
        hbm:ore_bedrock_purified
        thermalfoundation:material:0
        thermalfoundation:material:1
        industrialrenewal:steam_turbine
        enderio:block_simple_stirling_generator
        notreepunching:mattock/bronze
        thermalfoundation:material:101
        thermalfoundation:material:100
        railcraft:coke_block
        fluid:syrup
        railcraft:blast_furnace
        notreepunching:mattock/gold
        thermalfoundation:material:228
        thermalfoundation:material:227
        thermalfoundation:material:229
        thermalfoundation:material:224
        thermalfoundation:material:103
        thermalfoundation:material:102
        thermalfoundation:material:226
        thermalfoundation:material:225
        notreepunching:ceramic_bucket
        thermalfoundation:material:352
        thermalfoundation:material:231
        thermalfoundation:material:230
        thermalfoundation:material:354
        thermalfoundation:material:353
        notreepunching:saw/steel
        notreepunching:clay_tool
        hbm:ore_bedrock_nitrocrystalline
        railcraft:steam
        thermalfoundation:material:359
        thermalfoundation:material:356
        thermalfoundation:material:355
        thermalfoundation:material:358
        thermalfoundation:material:357
        appliedenergistics2:facade
        notreepunching:rock/basalt
        notreepunching:knife/diamond
        notreepunching:flint_shard
        lucraftcore:plate_bronze
        thermalfoundation:material:129
        thermalfoundation:material:128
        thermalfoundation:material:132
        notreepunching:pottery/small_vessel
        thermalfoundation:material:131
        thermalfoundation:material:134
        thermalfoundation:material:133
        thermalfoundation:material:130
        advancedrocketry:blastbrick
        hbm:assembly_template
        hbm:ingot_saturnite
        fluid:iridium
        thermalfoundation:material:257
        thermalfoundation:material:136
        industrialforegoing:fluiddictionary_converter
        notreepunching:clay_brick
        thermalfoundation:material:256
        thermalfoundation:material:135
        thermalfoundation:material:259
        thermalfoundation:material:258
        notreepunching:mattock/steel
        lucraftcore:ingot_steel
        techguns:itemshared:142
        techguns:itemshared:141
        techguns:itemshared:140
        fluid:biocrude
        hbm:ore_bedrock_centrifuged
        lucraftcore:plate_gold
        industrialrenewal:valve_pipe_large
        notreepunching:knife/tin
        lucraftcore:plate_iridium
        notreepunching:grass_fiber
        forge:bucketfilled:molten_tritanium;
        lucraftcore:plate_vibranium
        enderio:item_alloy_endergy_ingot:1
        enderio:item_alloy_endergy_ingot:2
        notreepunching:rock/slate
        forestry:can
        enderio:item_alloy_endergy_ingot:3
        techguns:itemshared:136
        techguns:itemshared:135
        enderio:item_alloy_endergy_ingot:5
        enderio:item_alloy_endergy_ingot:6
        techguns:itemshared:46
        techguns:itemshared:47
        thermalexpansion:augment:273
        hbm:plate_saturnite
        techguns:itemshared:48
        techguns:itemshared:139
        techguns:itemshared:49
        techguns:itemshared:138
        techguns:itemshared:50
        techguns:itemshared:52
        hbm:ore_bedrock_deepcleaned
        hbm:plate_gold
        fluid:refined_oil
        industrialforegoing:biofuel_generator
        thermalfoundation:fluid_crude_oil
        fluid:coal
        advancedrocketry:cuttingmachine
        railcraft:rock_crusher
        fluid:constantan
        thermalfoundation:material:321
        thermalfoundation:material:200
        thermalfoundation:material:320
        techguns:itemshared:62
        techguns:itemshared:63
        libvulpes:productplate:10
        hbm:plate_titanium
        techguns:basicore
        thermalfoundation:material:327
        hbm:plate_iron
        thermalfoundation:material:326
        thermalfoundation:material:328
        notreepunching:axe/flint
        thermalfoundation:material:323
        thermalfoundation:material:322
        thermalfoundation:material:325
        thermalfoundation:material:324
        thermalexpansion:machine:5
        thermalexpansion:machine:7
        thermalexpansion:machine:9
        lucraftcore:plate_tin
        railcraft:battery_nickel_zinc
        hbm:chemistry_template:750
        lucraftcore:plate_iron
        hbm:ore_bedrock
        thermalexpansion:augment:288
        matteroverdrive:decorative.tritanium_plate_colored
        techguns:itemshared:78
        thermalexpansion:machine:1
        thermalexpansion:machine:2
        thermalexpansion:machine:3
        notreepunching:hoe/flint
        notreepunching:rock/sandstone
        techguns:itemshared:84
        techguns:itemshared:85
        forestry:refractory
        fluid:invar
        thermalfoundation:material:866
        railcraft:boiler_tank_pressure_low
        railcraft:battery_zinc_silver_empty
        hbm:ore_bedrock_cleaned
        fluid:refined_biofuel
        hbm:ore_bedrock_exquisite
        hbm:forge_fluid_identifier
        enderio:block_simple_alloy_smelter
        notreepunching:saw/gold
        notreepunching:knife/iron
        hbm:fluid_icon
        notreepunching:knife/bronze
        hbm:ore_bedrock_perfect
        notreepunching:cobblestone/marble
        railcraft:steam_oven
        botania:autocraftinghalo
        hbm:fluid_tank_full
        advancedrocketry:chemicalreactor
        notreepunching:saw/iron
        thermalexpansion:augment:258
        thermalexpansion:augment:257
        notreepunching:knife/gold
        thermalexpansion:augment:256
        thermalexpansion:augment:497
        thermalexpansion:augment:496
        thermalfoundation:material:769
        thermalfoundation:material:768
        thermalexpansion:augment:130
        thermalfoundation:material:770
        notreepunching:cobblestone/diorite
        thermalfoundation:material:772
        thermalfoundation:material:771
        thermalfoundation:material:892
        railcraft:battery_zinc_carbon_empty
        railcraft:metal
        thermalexpansion:augment:129
        thermalexpansion:augment:128
        thermalexpansion:augment:369
        thermalexpansion:augment:368
        fluid:molten.vibrant_alloy
        matteroverdrive:tritanium_dust
        matteroverdrive:tritanium_plate
        lucraftcore:plate_uru
        notreepunching:pickaxe/flint
        matteroverdrive:tritanium_block
        techguns:oredrill
        notreepunching:saw/copper
        thermalexpansion:augment:433
        thermalexpansion:augment:432
        fluid:refined_fuel
        advancedrocketry:precisionassemblingmachine
        notreepunching:saw/diamond
        thermalexpansion:florb:molten_tritanium
        notreepunching:rock/stone
        advancedrocketry:platepress
        notreepunching:ceramic_small_vessel
        thermalexpansion:augment:304
        libvulpes:productplate:9
        libvulpes:productplate:7
        libvulpes:productplate:6
        thermalfoundation:material:833
        thermalfoundation:material:832
        techguns:orecluster
        industrialforegoing:pitiful_fuel_generator
        extrautils2:pipe
        industrialforegoing:protein_reactor
        fluid:platinum
        thermalexpansion:augment:337
        thermalexpansion:augment:336
        thermalexpansion:augment:576
        railcraft:fuel_coke
        hbm:fluid_barrel_full
        advancedrocketry:arcfurnace
        railcraft:steam_turbine
        railcraft:boiler_firebox_solid
        notreepunching:ceramic_large_vessel
        lucraftcore:plate_intertium
        notreepunching:mattock/copper
        thermalexpansion:augment:448
        fluid:sap
        thermalexpansion:augment:323
        thermalexpansion:augment:320
        lucraftcore:plate_nickel
        gregtech:machine:1647;
        notreepunching:saw/tin
        railcraft:battery_zinc_silver
        lucraftcore:plate_osmium
        hbm:ore_bedrock_nitrated
        railcraft:coke_oven_red
        thermalexpansion:machine:15
        notreepunching:pottery/flower_pot
        thermalexpansion:augment:515
        thermalexpansion:augment:514
        matteroverdrive:tritanium_sword
        industrialrenewal:ingot_steel
        thermalexpansion:augment:512
        lucraftcore:plate_steel
        railcraft:boiler_firebox_fluid
        lucraftcore:plate_dwarf_star_alloy
        gregtech:meta_dust:32120;
        notreepunching:mattock/diamond
        matteroverdrive:tritanium_hoe
        industrialrenewal:infinity_generator
        notreepunching:knife/copper
        notreepunching:knife/flint
        thermalexpansion:augment:416
        notreepunching:grass_string
        railcraft:battery_nickel_iron
        libvulpes:productingot:6
        thermalfoundation:material:802
        notreepunching:pottery/bucket
        lucraftcore:plate_titanium
        railcraft:plate:10
        matteroverdrive:tritanium_nugget
        notreepunching:cobblestone/basalt
        thermalfoundation:material:819
        thermalfoundation:material:818
        industrialforegoing:black_hole_controller
        industrialrenewal:ind_battery_bank
        thermalfoundation:material:817
        thermalfoundation:material:816
        railcraft:plate:11
        libvulpes:productgear
        railcraft:equipment:1
        railcraft:equipment:0
        enderio:item_material:74
        lucraftcore:plate_palladium
        guideapi:notreepunching-guide_book
        matteroverdrive:tritanium_ore
        fluid:molten.signalum
        fluid:tree_oil
        railcraft:ingot
        notreepunching:mattock/tin
        enderio:item_alloy_endergy_nugget:2
        notreepunching:pottery/large_vessel
        enderio:item_alloy_endergy_nugget:1
        notreepunching:rock/red_sandstone
        enderio:item_alloy_endergy_nugget:3
        enderio:item_alloy_endergy_nugget:6
        enderio:item_alloy_endergy_nugget:5
        lucraftcore:plate_silver
        railcraft:coke_oven
        advancedrocketry:rollingmachine
        notreepunching:rock/limestone
        notreepunching:mattock/iron
        notreepunching:cobblestone/limestone
        thermalfoundation:material:17
        thermalfoundation:material:16
        fluid:creosote
        gregtech:meta_nugget:344;
        advancedrocketry:lathe
        industrialforegoing:ore_fermenter
        railcraft:battery_zinc_carbon
        hbm:plate_aluminium
        hbm:ore_bedrock_separated
        enderio:item_material:33
        enderio:item_material:32
        enderio:item_material:31
        enderio:item_material:30
        notreepunching:fire_starter
        railcraft:creosote
        hbm:ff_fluid_duct
        hbm:plate_steel
        thermalfoundation:material:33
        thermalfoundation:material:32
        fluid:steam
        railcraft:boiler_tank_pressure_high
        notreepunching:rock/diorite
        thermalfoundation:material:198
        thermalfoundation:material:197
        thermalfoundation:material:199
        enderio:item_material:26
        thermalfoundation:material:194
        enderio:item_material:25
        thermalfoundation:material:193
        thermalfoundation:material:27
        enderio:item_material:24
        thermalfoundation:material:196
        enderio:item_material:23
        thermalfoundation:material:195
        thermalfoundation:material:24
        enderio:item_material:29
        thermalfoundation:material:23
        thermalfoundation:material:192
        thermalfoundation:material:26
        enderio:item_material:27
        thermalfoundation:material:25
        thermalfoundation:material:22
        notreepunching:cobblestone/granite
        matteroverdrive:tritanium_ingot
        notreepunching:cobblestone/andesite
        enderio:block_alloy:6
        enderio:block_alloy:5
        advancedrocketry:precisionlaseretcher
        enderio:block_alloy:8
        enderio:block_alloy:7
        lucraftcore:plate_copper
        enderio:block_alloy:2
        enderio:block_alloy:1
        enderio:block_alloy:4
        enderio:block_alloy:3
        notreepunching:shovel/flint
        enderio:block_alloy:0
        notreepunching:rock/marble
        railcraft:plate:5
        railcraft:plate:6
        railcraft:plate:7
        railcraft:plate:8
        railcraft:plate:9
        matteroverdrive:tritanium_axe
        forestry:capsule
        lucraftcore:plate_uranium
        notreepunching:knife/steel
        fluid:experience
     >
}


