# Configuration file

igi {
    # Reminder: framebuffer may fail on old devices (requires GL30 support) 
    # Even if it failed, nothing will crash and everything still works fine [default: true]
    B:"Enable Framebuffer"=true

    # It represents how many updates will be called per second 
    # and this limit is for animation calculations & such "fixed" calculations 
    # Notice: this limit should be smaller than or equal to "Gui Render Update Limit" 
    # and becomes meaningless when it's greater than "Gui Render Update Limit" 
    # Recommended values: 30, 60, 125, 240 [range: 30 ~ 300, default: 30]
    I:"Gui Fixed Update Limit"=30

    # It represents how many render updates (render to framebuffer) will be called per second 
    # and framebuffer is the prerequisite for it to work 
    # Notice: you don't want this limit to exceed your screen refresh rate because that's meaningless 
    # Recommended values: 30, 60, 165, 240 [range: 30 ~ 320, default: 30]
    I:"Gui Render Update Limit"=30

    multisampling {
        # Whether to enable multisampling on framebuffer (requires GL40 support) 
        # and framebuffer is the prerequisite for it to work
        # Notice: it's the prerequisite for multisample anti-aliasing [default: false]
        B:"Enable Multisample Framebuffer"=false

        # Number of samples a multisampled framebuffer has [range: 1 ~ 4, default: 4]
        I:"Multisample Framebuffer Sample Number"=4
    }

    post_processing {
        # Whether to enable post-processing on framebuffer (requires GL33 support) 
        # and framebuffer is the prerequisite for it to work [default: false]
        B:"Enable Post Processing Shaders"=false

        alpha {
            # 0.0 for full transparency; 1.0 for full opacity [range: 0.0 ~ 1.0, default: 0.5]
            S:"Alpha Value"=0.5

            # Make the whole gui overlay transparent [default: false]
            B:"Enable Alpha Module"=false
        }

    }

}


spotify {
    # Whether to enable the whole integration module [default: false]
    B:"Enable Spotify Integration"=false

    # Input client id of your spotify app 
    # Declaration: this mod doesn't record or share your client id 
    # and it's not recommended for you to share your client id 
    # Guide: you have to create a spotify app to get client id & secrete 
    # https://developer.spotify.com/documentation/web-api/concepts/apps 
    # Redirect URI should be set to http://localhost:8888 for this mod to listen [default: ]
    S:"Spotify Client Id"=

    # Input client secret of your spotify app 
    # Declaration: this mod doesn't record or share your client secret 
    # and it's not recommended for you to share your client secret [default: ]
    S:"Spotify Client Secret"=

    # Whether to try displaying the overlay when the game starts 
    # May fail due to token/auth issues [default: true]
    B:"Try Auto Display Overlay"=true

    # Whether to display more info on the overlay [default: false]
    B:"Use Extended Overlay Layout"=false
}


